# AdventofCode-Java

./: README.md  pom.xml
src/main/java/aoc2021/: AoC2021.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/aoc2021/util/: HttpUtils.java
